# utils

./: .gitignore  README.md  pom.xml
src/main/java/com/rambo/: Application.java  ReadWordByPoi.java
src/main/java/com/rambo/NLP/: TestNLP.java
src/main/java/com/rambo/Proxy/cglibProxy/: MainForCGLIB.java  ProxySubjectForCGLIB.java  RealSubject.java
src/main/java/com/rambo/Proxy/jdkProxy/: LogHandler.java  TestClient.java  UserManager.java  UserManagerImpl.java
src/main/java/com/rambo/api/: AbstractAPI.java  BankAPI.java  BankAPIField.java  CreateUserAPI.java  TestReflect.java
src/main/java/com/rambo/cache/: LRUCache.java  LRUCacheTest.java
src/main/java/com/rambo/commonResult/: CommonResult.java  UnifiedReturnConfig.java  UserController.java
src/main/java/com/rambo/copy/: Major.java  MajorSheep.java  Student.java  StudentSheep.java  TestClone.java  TestSheepClone.java
src/main/java/com/rambo/copy/beanCopy/: BeanConvertUtils.java
src/main/java/com/rambo/designMethod/decorator/: Decorator.java  ILoginService.java  LoginServiceImpl.java  TestDecorator.java  WechatLoginDecorator.java
src/main/java/com/rambo/designMethod/factory/: HighEndMask.java  IMask.java  LowEndMask.java
src/main/java/com/rambo/designMethod/iterator/: Aggregate.java  ConcreteAggregate.java  ConcreteIterator.java  TestIterator.java
src/main/java/com/rambo/designMethod/observer/: Hero.java  Monster.java  Observer.java  Subject.java  TestObserver.java  Trap.java
src/main/java/com/rambo/designMethod/proxy/: BuyHouse.java  BuyHouseImpl.java  BuyHouseProxy.java  ProxyTest.java
src/main/java/com/rambo/designMethod/singleton/: Singleton.java  Singleton2.java  Singleton3.java
src/main/java/com/rambo/designMethod/strategy/: AppleGreenColorPredicate.java  FilterUtils.java  TestStrategy.java
src/main/java/com/rambo/designMethod/template/: DodishTemplate.java  EggsWithTomato.java  Java8Template.java  TestTemplate.java
src/main/java/com/rambo/designMethod/wrapper/: Adapter.java  Phone.java  Target.java  TestWrapper.java  Typec2Vga1.java  Typec2Vga2.java  Vga.java  VgaAdapter.java
src/main/java/com/rambo/enumByMyself/: EnumTestController.java  EnumTestontroller.java  LogApi.java  LogApiAspect.java  RequestUtils.java
src/main/java/com/rambo/enumTest/: BaseEnum.java  BusinessTypeEnum.java  EnumUtils.java  TestEnum.java
src/main/java/com/rambo/enumTest/sensitive/: AbstractSensitivityTester.java  PhoneSensitivityTester.java  SensitivityTest.java  SensitivityTestAspect.java  SensitivityTester.java
src/main/java/com/rambo/excel/: Animal.java  AnnotationDTO.java  AnnotationExcelExportUtils.java  AnnotationExportExcelController.java  BaseExcelExportUtils.java  ExcelAnnotationParser.java  ExcelColumn.java  ExportExcelWrapper.java  ObjectUtils.java  Person.java  Student.java
src/main/java/com/rambo/exceptions/: BizException.java
src/main/java/com/rambo/filter/: ABaseFiler.java  BaseFilter.java  BaseFilterController.java  CBaseFiler.java  DBaseFiler.java
src/main/java/com/rambo/hashCodeAndEquals/: Student.java  TestHashCodeAndEquals.java  WithoutHashCode.java
src/main/java/com/rambo/hashMap/: HashMapCycle.java  IteratorList.java  TestConcurrentHashmap.java  TestHashMap.java  WhyArrayList.java
src/main/java/com/rambo/java8/: Apple.java  CompletableFutureDemo.java  ConsumerTest.java  PredicateTest.java  TestCompletableFuture.java  TestDate.java  TestJVM.java  TestJava8.java  TestStream.java  TestTimeUnit.java
src/main/java/com/rambo/java8/ifAndElse/: BranchHandle.java  FunctionUtils.java  PresentOrElseHandler.java  ThrowExceptionFunction.java
src/main/java/com/rambo/java8/inter/: Interface1.java  Interface2.java  Interface3.java  InterfaceImpl.java  Student.java  TestStream.java
src/main/java/com/rambo/jsonTest/: TestCheckJson.java  TestEscape.java
src/main/java/com/rambo/lock/: DeadLock.java  DeadLock1.java  ReentrantLockTest.java  ReentrantLockTestInterrupt.java  TestABCAlternate.java
src/main/java/com/rambo/lock/alternate/: TestCas.java  TestLockSupport.java  TestReentrantLock.java  TestShunXu.java  TestSynWaitNotify.java
src/main/java/com/rambo/lock/productAndConsumer/: Consumer.java  ProducerConsumerQueueBlockingQueue.java  ProductAndConsumerWithSemaphore.java  producer.java
src/main/java/com/rambo/rateLimiter/: RateLimiterDemo.java  ReadWordByPoi.java  SentinelAspectConfig.java  SentinelController.java  UserService.java  UserServiceImpl.java
src/main/java/com/rambo/redisLock/: RedisLock.java  RedisLockImpl.java  SpringRedisConfig.java  TestZSet.java  ThreadUtils.java  UpdateLockTimeoutTask.java
src/main/java/com/rambo/redisLock/bloom/: BloomFilterController.java  BloomFilterTest.java  RedisBloomFilter.java
src/main/java/com/rambo/redisLock/redisson/: DistributedLocker.java  RedisDistributedLocker.java  (+2 more)
src/main/java/com/rambo/reflect/: ClassForName.java  TestClassForName.java  TestReflect.java  User.java
src/main/java/com/rambo/suanfa/: BigShuzi.java  BigShuzi2.java  ErFenSuanfa.java  InsertSort.java  Jiechengsuanfa.java  LeftAndRightView.java  LianBiaoReverse.java  MaopaoTest.java  Node.java  Quicksort.java  SelectSort.java  Solution.java  TestFibo.java  TestLast.java  TestPaLouti.java  TestQueueToStack.java  TestStackToQueue.java  TreeNode.java  一致性hash.java  二叉树最大路径之和.java  判断环形链表.java  字符串匹配算法.java  平衡二叉树.java  截取链表后几位.java  找出最小整数.java  找到最近祖先.java  数组数字全排列.java  有序链表合并.java  环形链表入口.java  翻转二叉树.java  计算回文的长度.java  质数.java  链表翻转.java
src/main/java/com/rambo/threadUtil/: CountDownLatchTest.java  CyclicbarrierTest.java  ExecutorsTest.java  ListParttition.java  TestThreadStopAndInterrupt.java  ThreadLocalTest.java  ThreadPoolTest.java
src/main/java/com/rambo/tools/: AESEncryptUtils.java  BaseEnum.java  ClassLoaderUtil.java  ConvertJsonUtils.java  DateUtil.java  DecimalUtils.java  EncryptUtils.java  EnumUtils.java  HttpUtils.java  LoggableHttpClient.java  PropertiesLoader.java
src/main/java/com/rambo/util/: Solution.java  TestFibo.java
src/main/java/com/rambo/volidate/: Test1.java  Test2.java  Test3.java
src/main/resources/: bootstrap.yml  redisson.yml
(+48 files in other folders)
